YATRA_API_KEY=qhEDLDCgPlYkLN0qTabz
YATRA_BASE_URL=http://stage-external.travelguru.com/hotel-services/v1/hotels/rate
REDIS_HOST=localhost
REDIS_PORT=6379
LOG_DIR=logs









# YATRA_API_KEY=qhEDLDCgPlYkLN0qTabz
# YATRA_API_URL=http://stage-external.travelguru.com/hotel-services/v1/hotels/rate
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# CACHE_TTL=300
# CACHE_KEY=hotel_search_cache

# REDIS_HOST=localhost
